.citizen-content-wrapper {
    padding: 85px 0 0 0;
}

/* Style the tab */
.tabset {
    position: fixed;
    top: 90px;
    left: 60px;
    right: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    background-color: #fff;
}

    /* Style the buttons that are used to open the tab content */
    .tabset button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 13px 16px;
        transition: 0.3s;
        font-size: .85rem;
    }

        /* Change background color of buttons on hover */
        .tabset button:hover {
            background-color: rgb(230, 230, 230);
        }

        /* Create an active/current tablink class */
        .tabset button.active {
            background-color: #ccc;
        }

		/* Icons on each tab */
		.tabset button svg {
			margin-right: 7px;
			font-size: 1rem;
			color: rgb(50, 50, 50);
		}

/* Style the tab content */
.tabcontent {
    display: none;
    /*padding: 15px;*/
}

.actionPlan-followUp {
    color: red;
}

.tab-content-wrapper {
    position: fixed;
    left: 60px;
    right: 320px;
    top: 135px;
    bottom: 0;
    padding: 10px;
    overflow-y: auto;
}


/* --- CITIZEN OVERVIEW --- */
.citizen-overview-wrapper {
    background-color: rgb(240, 240, 240);
    width: 320px;
    position: fixed;
    right: 0;
    top: 135px;
    bottom: 0;
    padding: 10px 5px;
    overflow-y: auto;
}

    .citizen-overview-wrapper h4 {
        font-size: .8rem;
        clear: both;
    }

    .citizen-overview-wrapper li {
        margin: 2px 0;
    }

        .citizen-overview-wrapper li a {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, .1);
            transition: all 80ms linear;
        }

            .citizen-overview-wrapper li a:hover {
                background-color: rgb(242, 248, 251);
                box-shadow: 1px 2px 5px rgba(0, 0, 0, .5);
            }

.citizen-overview-linkContainer {
    display: block;
    width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
}

    .citizen-overview-linkContainer svg.svg-inline--fa {
        font-size: .65rem;
        margin-right: 5px;
        opacity: .75;
    }

.citizen-overview-showALL-link {
    display: block;
    margin: 5px 0 0 10px;
    font-size: .8rem;
    text-align: right;
    padding: 5px;
    color: rgb(3, 8, 46);
    text-decoration: none;
    background-color: rgba(3, 8, 46, 0.1);
    border-radius: 4px;
    float: right;
    transition: all 100ms linear;
    border: solid 1px rgba(3, 8, 46, .05);
}

    .citizen-overview-showALL-link:hover {
        background-color: rgba(3, 8, 46, 0.2);
        color: rgb(3, 8, 46);
    }

/* ---- MESSAGES ---- */
.citizen-overview-wrapper #citizen-overview-messages li a {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 5px;
    text-decoration: none;
    min-height: 36px;
    max-height: 60px;
    color: #000;
    padding: 5px;
}

    .citizen-overview-wrapper #citizen-overview-messages li a .message-date {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: .7rem;
        align-self: center;
        overflow: hidden;
        color: rgb(60, 60, 60);
    }

    .citizen-overview-wrapper #citizen-overview-messages li a .status {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        font-size: .7rem;
        align-self: center;
        overflow: hidden;
        color: rgb(60, 60, 60);
    }

    .citizen-overview-wrapper #citizen-overview-messages li a .message {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        font-size: .8rem;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }


/*Messages modal*/
/*Search form*/
.messagesModal form {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 15px;
    margin-bottom: 15px;
}

    .messagesModal form > div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }

    .messagesModal form div label {
        align-self: flex-end;
        margin: 0;
    }

    .messagesModal form div input {
        border: solid 1px #ccc;
        border-radius: 4px;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        padding: 3px;
    }

        .messagesModal form div input:focus, .messagesModal form div input:active {
            outline: none;
            border: solid 1px #0096bb;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 201, 255, .4);
            background-color: rgba(0, 201, 255, .025)
        }

    .messagesModal form .messages-search-type {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .messagesModal form .messages-search-messageStatus {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    .messagesModal form .messages-search-freetext {
        grid-column: 1 / 5;
        grid-row: 2 / 3;
    }

    .messagesModal form .messages-search-fromdate {
        grid-column: 5 / 6;
        grid-row: 1 / 2;
    }

    .messagesModal form .messages-search-todate {
        grid-column: 6 / 7;
        grid-row: 1 / 2;
    }

	.messagesModal form .form-search-btn {
		grid-column: 5 / 7;
		grid-row: 2 / 3;
		height: 38px;
		align-self: flex-end;
		border: solid 1px rgba(3, 8, 46, .25);
		color: rgb(3, 8, 46);
		background-color: rgba(3, 8, 46, .1);
	}

/*Grid*/
.messagesModal ul li:not(:last-of-type) {
    border-bottom: solid 1px #ccc;
}

.messagesModal ul li a {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 5fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    grid-row-gap: 0;
    text-decoration: none;
    color: #000;
    padding: 10px 15px;
    transition: background-color 50ms linear;
}

    .messagesModal ul li a:hover {
        background-color: #e8f3ff;
    }

.messagesModal .message-date {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.messagesModal .message-status {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.messagesModal .message-type {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.messagesModal .message-messageStatus {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.messagesModal .message-recipient {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

.messagesModal .message-description {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
}

.messagesModal .modal-body ul li {
    background-color: rgb(235, 235, 235);
}

    .messagesModal .modal-body ul li:nth-of-type(2n+1) {
        background-color: rgb(250, 250, 250);
    }

.messagesModal .columnHeaders-messagesModal-citizenPage {
	display: grid;
	grid-template-columns: 1fr 2fr 2fr 5fr;
	grid-template-rows: 30px;
	grid-gap: 10px;
	align-items: center;
	background-color: rgb(220, 230, 241);
	font-size: .9rem;
	font-weight: bold;
	padding: 0 15px 0 15px;
	border-bottom: solid 2px rgba(0, 0, 0, 0.1);
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

/* ---- DEADLINES ---- */
.citizen-overview-wrapper #citizen-overview-deadlines li a {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr 1fr;
	grid-gap: 5px;
	text-decoration: none;
	min-height: 36px;
	max-height: 60px;
	color: #000;
	padding: 5px;
}

    .citizen-overview-wrapper #citizen-overview-deadlines li a .deadline-date {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        font-size: .7rem;
        align-self: center;
        overflow: hidden;
        color: rgb(60, 60, 60);
    }

    .citizen-overview-wrapper #citizen-overview-deadlines li a .deadline-color[target="1"] {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: center;
        height: 6px;
        border-radius: 3px;
        background-color: red;
    }

    .citizen-overview-wrapper #citizen-overview-deadlines li a .deadline-color[target="2"] {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: center;
        height: 6px;
        border-radius: 3px;
        background-color: forestgreen;
    }

    .citizen-overview-wrapper #citizen-overview-deadlines li a .deadline-color[target="3"] {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: center;
        height: 6px;
        border-radius: 3px;
        background-color: #f2de00;
    }

    .citizen-overview-wrapper #citizen-overview-deadlines li a .deadline-txt {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        font-size: .8rem;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

/*Deadlines in modal*/
.deadlineModal .modal-body {
    padding: 0 10px;
}

/*form*/
.deadlineModal form {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-gap: 15px;
}

	.deadlineModal form > div {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 2fr;
	}

	.deadlineModal form div label {
		align-self: flex-end;
		margin: 0;
	}

	.deadlineModal form div input, .deadlineModal form div select {
		border: solid 1px #ccc;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		padding: 3px;
		min-height: 38px;
		vertical-align: middle;
	}

	.deadlineModal form div input[type="checkbox"] {
		box-shadow: none;
	}

		.deadlineModal form div input:focus, .notesModal form div input:active {
			outline: none;
			border: solid 1px #0096bb;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 201, 255, .4);
			background-color: rgba(0, 201, 255, .025)
		}

	/*.deadlineModal form div.noteSearchBtnContainer {
		grid-column: 3 / 4;
		grid-template-rows: 36px;
		grid-template-columns: 1fr 1fr;
	}*/

	.deadlineModal form .deadline-checkbox-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
	}

	.deadlineModal form input[type="button"] {
		box-shadow: none;
		grid-column: 3 / 4;
		grid-row: 2 / 3;
		height: 38px;
		align-self: flex-end;
		border: solid 1px rgba(3, 8, 46, .25);
		color: rgb(3, 8, 46);
		background-color: rgba(3, 8, 46, .1);
	}

    .deadlineModal .modal-body ul li {
        display: grid;
        grid-template-columns: 1fr 80px;
        grid-template-rows: auto;
    }

        .deadlineModal .modal-body ul li:nth-of-type(2n) {
            background-color: rgba(0, 0, 0, .025);
        }

        .deadlineModal .modal-body ul li a {
            display: grid;
            grid-template-columns: 100px 1fr 1.5fr 4fr;
            grid-template-rows: auto;
			grid-gap: 10px;
            padding: 10px 100px 10px 25px;
            margin: 0 -90px 0 -10px;
            text-decoration: none;
            color: #000;
            transition: background-color 50ms linear;
        }

            .deadlineModal .modal-body ul li a:hover {
                background-color: #e8f3ff;
            }

.btn-completeDeadline {
    align-self: center;
    padding: 5px;
    border-radius: 4px;
    background-color: #fff;
    border: solid 1px #ccc;
    outline: none;
}

    .btn-completeDeadline:hover {
        background-color: rgba(0, 150, 187, 0.05);
        border: solid 1px rgb(0, 150, 187);
    }

/* ---- notes ---- */
.citizen-overview-wrapper #citizen-overview-notes li a {
    display: grid;
    grid-template-columns: 5px 0.3fr 1fr;
    grid-template-rows: 1fr 2fr;
    column-gap: 5px;
    text-decoration: none;
    min-height: 36px;
    max-height: 60px;
    color: #000;
    padding: 5px;
}

    .citizen-overview-wrapper #citizen-overview-notes li a .note-color {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        border-radius: 3px;
    }

    .citizen-overview-wrapper #citizen-overview-notes li a .note-date {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
        font-size: .7rem;
        align-self: center;
        color: rgb(60, 60, 60);
    }

    .citizen-overview-wrapper #citizen-overview-notes li a .note-type {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        font-size: .7rem;
        align-self: center;
        color: rgb(60, 60, 60);
    }

    .citizen-overview-wrapper #citizen-overview-notes li a .note-header {
        grid-column: 3 / 4;
        grid-row: 1 /2;
        font-size: .7rem;
        font-weight: bold;
        align-self: center;
        color: rgb(60, 60, 60);
    }

    .citizen-overview-wrapper #citizen-overview-notes li a .note-txt {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
        font-size: .8rem;
        align-self: center;
    }

/*MODAL - CREATE NOTE*/
textarea.form-control {
    display: block;
    box-sizing: padding-box;
    overflow: hidden;
}

.custom-modal-footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
}

    .custom-modal-footer .share-note-btn {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }

    .custom-modal-footer .save-draft-note-switch {
        grid-column: 11 / 13;
        grid-row: 1 / 2;
        align-self: flex-end;
        text-align: right;
    }

    .custom-modal-footer .save-note-btn {
        grid-column: 11 / 13;
        grid-row: 2 / 3;
    }

    .custom-modal-footer .cancel-note-btn {
        grid-column: 9 / 11;
        grid-row: 2 / 3;
    }

.newNoteModal .modal-body, .newNoteModal .modal-content, .newNoteModal.modal-dialog-scrollable .modal-content {
    overflow: visible;
}


.comboTreeWrapper {
    z-index: 10;
}

/*MODAL - SHOW ALL NOTES AND SHARE NOTES*/
.notesModal form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 15px;
	grid-row-gap: 3px;
    margin-bottom: 15px;
}

    .notesModal form > div {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
    }

    .notesModal form div label {
        align-self: center;
        margin: 0;
		font-weight: bold;
    }

	.notesModal form div input[type="submit"] {
		box-shadow: none;
		grid-row: 2 / 3;
		border: solid 1px rgba(3, 8, 46, .25);
		color: rgb(3, 8, 46);
		background-color: rgba(3, 8, 46, .1);
	}

		.notesModal form div input[type="submit"]:hover, .notesModal form div input[type="button"]:active, .notesModal form div input[type="button"]:focus {
			background-color: rgba(3, 8, 46, 0.2);
			color: rgb(3, 8, 46);
			border: solid 1px rgba(3, 8, 46, .25);
		}
	
		.notesModal form div.noteModal-searchFavorite {
			grid-column: 1 / 3;
		}

    .notesModal form div.noteSearchBtnContainer input {
        grid-row: 2 / 3;
    }

    .notesModal form div input[type="button"] {
        box-shadow: none;
    }

.showallNotes-table {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.showallNotes-columnHeaders {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr;
    grid-template-rows: 30px;
    grid-gap: 10px;
    align-items: center;
    background-color: rgb(220, 230, 241);
    font-size: .9rem;
    font-weight: bold;
    padding: 0 15px 0 35px;
    border-bottom: solid 2px rgba(0, 0, 0, 0.1);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

    .showallNotes-columnHeaders div:not(:last-of-type) {
        border-right: solid 1px rgba(0, 0, 0, 0.1);
    }

/*.showallNotes-noteContent {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}*/

.showallNotes-row {
    display: grid;
    grid-template-columns: 5px 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    background-color: rgb(235, 235, 235);
    padding: 15px 5px;
}

    .showallNotes-row:nth-of-type(2n) {
        background-color: rgb(250, 250, 250);
    }

    .showallNotes-row:not(:last-of-type) {
        border-bottom: solid 1px #ccc;
    }

.showallNotes-columnContent {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding: 0 15px;
    font-weight: bold;
    font-size: .7rem;
}

    .showallNotes-columnContent div:not(:last-of-type) {
        border-right: solid 1px rgba(0, 0, 0, 0.1);
    }

.showallNotes-noteContent {
    padding: 0 15px 0 65px;
}

/*MULITSELECT LIST / COMBOBOX*/
.comboTreeWrapper {
    position: relative;
    text-align: left !important;
    width: 100%;
}

.comboTreeInputWrapper {
    position: relative;
    width: 100%;
}

.comboTreeArrowBtn {
    position: absolute;
    right: 4px;
    bottom: 2px;
    top: 1px;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
}

.comboTreeDropDownContainer {
    display: none;
    background: #fff;
    border: 1px solid #aaa;
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}

    .comboTreeDropDownContainer ul {
        padding: 0px;
        margin: 0;
    }

    .comboTreeDropDownContainer li {
        list-style-type: none;
        padding-left: 15px;
        cursor: pointer;
    }

        .comboTreeDropDownContainer li:hover {
            background-color: #ddd;
        }

            .comboTreeDropDownContainer li:hover ul {
                background-color: #fff;
            }

        .comboTreeDropDownContainer li span.comboTreeItemTitle.comboTreeItemHover {
            background-color: #418EFF;
            color: #fff;
        }

span.comboTreeItemTitle {
    display: block;
    padding: 2px 4px;
}

.comboTreeDropDownContainer .comboTreeItemTitle input {
    position: relative;
    top: 2px;
    margin: 0px 4px 0px 0px;
}

.comboTreeParentPlus {
    position: relative;
    left: -12px;
    top: 4px;
    width: 4px;
    float: left;
}


.comboTreeInputBox {
    padding-right: 24px;
    width: 100%;
    height: 100%;
    padding: 3px;
    line-height: 38px;
    height: 38px;
}

.comboTreeArrowBtnImg {
    font-size: 10px;
}

/*TOAST*/
.toast {
    position: absolute;
	visibility: hidden;
    bottom: 40px;
    right: 50px;
    min-width: 300px;
    box-shadow: 3px 4px 16px rgba(0, 0, 0, .4);
    background-color: rgba(255,255,255,.75);
    border: none;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    transition: opacity 200ms linear;
	z-index: 999999999999;
}

    .toast .toast-header {
        font-size: .75rem;
    }

    .toast .toast-body {
        min-height: 70px;
    }

	.toast-visibility {
		visibility: visible;
	}


/*MULITSELECT LIST / COMBOBOX*/
.comboTreeWrapper {
    position: relative;
    text-align: left !important;
}

.comboTreeInputWrapper {
    position: relative;
}

.comboTreeArrowBtn {
    position: absolute;
    right: 4px;
    bottom: 2px;
    top: 1px;
    box-sizing: border-box;
    border: none;
    background-color: transparent;
}

.comboTreeDropDownContainer {
    display: none;
    background: #fff;
    border: 1px solid #aaa;
    max-height: 232px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    box-sizing: border-box;
}

    .comboTreeDropDownContainer ul {
        padding: 0px;
        margin: 0;
    }

    .comboTreeDropDownContainer li {
        list-style-type: none;
        padding-left: 15px;
        cursor: pointer;
    }

        .comboTreeDropDownContainer li:hover {
            background-color: #ddd;
        }

            .comboTreeDropDownContainer li:hover ul {
                background-color: #fff;
            }

        .comboTreeDropDownContainer li span.comboTreeItemTitle.comboTreeItemHover {
            background-color: #418EFF;
            color: #fff;
        }

span.comboTreeItemTitle {
    display: block;
    padding: 2px 4px;
}

.comboTreeDropDownContainer .comboTreeItemTitle input {
    position: relative;
    top: 2px;
    margin: 0px 4px 0px 0px;
}

.comboTreeParentPlus {
    position: relative;
    left: -12px;
    top: 4px;
    width: 4px;
    float: left;
}


.comboTreeInputBox {
    padding-right: 24px;
}

.comboTreeArrowBtnImg {
    font-size: 10px;
}

/* ---- Indsatsmål ---- */
.citizen-overview-wrapper #citizen-overview-indsatsmaal li a {
    display: block;
    text-decoration: none;
    color: #000;
    padding: 5px;
    font-size: .75rem;
}

    .citizen-overview-wrapper #citizen-overview-indsatsmaal li a .indsatsmaal {
        font-weight: bold;
        font-size: .7rem;
    }

.citizen-overview-wrapper #citizen-overview-indsatsmaal li .part-goal {
    font-size: .7rem;
    color: rgb(60, 60, 60);
}

/* ---- CALENDAR ---- */
.citizen-overview-wrapper #citizen-overview-calendar {
    width: 100%;
    height: 300px;
    text-align: center;
    background-color: #fff;
    border-radius: 4px;
}

/*medicin*/

.drop-down-container {
    float: left;
}

    .drop-down-container label {
        display: block;
    }

.tilfoj-btn {
    float: right;
    margin-top: 20px;
}

.administrator-container {
    overflow: hidden;
}

.tilfoj-btn input {
    color: #03072E;
    padding: 6px 10px;
    border-radius: 4px;
    border-color: rgba(3, 7, 46, 1);
    border-width: 1px;
    background-color: rgba(3, 7, 46, 0.0980392156862745);
    cursor: pointer;
}

.vis-details {
    text-align: center;
    padding-top: 10px;
}

    .vis-details a {
        color: #0096BB;
        text-decoration: none;
    }

        .vis-details a:hover {
            text-decoration: underline;
        }

.header-bar {
    background: #000;
    display: flex;
    color: #fff;
    font-weight: bold;
}

.daglist {
    display: flex;
    background: #adc3d6;
    color: #000;
}

.grid-content {
    display: flex;
    color: #000;
    min-height: 20px;
    padding-top: 15px;
}

.grid-arrows {
    background: url("../images/arrow-collapes.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 0px 0 0 20px;
    position: relative;
    left: 13px;
    top: 20px;
}

.arrow-down {
    top: 14px;
    left: 35px;
}


.font-bold {
    font-weight: bold;
}

.blue-indicator {
    height: 7px;
    background: #2169e5;
    width: 7px;
    margin-top: 8px;
    margin-left: 1px;
}

.icon-right-pointer {
    transform: rotate(90deg);
}

.icon-down-pointer {
    transform: rotate(180deg);
}

.width5per {
    width: 5%;
}

.width10per {
    width: 10%;
}

.width45per {
    width: 45%;
}

.TRhidden {
    display: none;
}

.TRshown {
    display: flex;
    padding-top: 7px;
}

.grayTR {
    border-left: solid 2px #03072e;
    background: #e8e8e8;
    border-right: solid 2px #03072e;
}

.no-border {
    border: 0px;
}

.arrow-up-indicator {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 8px solid #e60707;
}

a.showAll {
    text-align: center;
    color: #0096BB;
    text-decoration: none;
    margin: 0px;
    padding: 10px 0 20px 0;
    display: block;
}

    a.showAll:hover {
        text-decoration: underline;
    }


/*Medicin Registration*/

ul.BreadcumNav {
    margin-bottom: 15px;
}

    ul.BreadcumNav li {
        display: inline;
        padding-right: 34px;
        background: url("../images/breadcrum-arrow.svg") no-repeat 100% 4px;
        margin-right: 10px;
    }

        ul.BreadcumNav li:last-child {
            background: none !important;
        }

        ul.BreadcumNav li a {
            color: #0096BB;
            text-decoration: none;
        }

            ul.BreadcumNav li a:hover {
                text-decoration: underline;
                cursor: pointer;
            }

.velg-registration-fields {
    margin-bottom: 15px;
}


    .velg-registration-fields label {
        display: block;
    }

    .velg-registration-fields select, select.drop-down {
        width: 100%;
        padding: 5px;
        border-radius: 4px;
        border-color: #adacac;
    }

.valge-btn {
    padding: 6px 10px;
    margin-top: 20px;
    border-radius: 4px;
    border: solid 1px #03072e;
    background-color: rgba(3, 7, 46, 0.0980392156862745);
}

.table-caption {
    font-weight: bold;
    padding-bottom: 4px;
}

table.medicine-table {
    width: 100%;
    margin-bottom: 20px;
}

.medicine-table tr th {
    padding: 10px;
    background: #000;
    color: #fff;
    font-size: 120%;
}

.medicine-table tr td {
    padding: 10px;
}

.inlineindic {
    display: inline-block;
}

.altTR {
    background: #e8e8e8;
}

table.lockAllGray tr td {
    background: #e8e8e8;
}

.bottom-fields div {
    margin-bottom: 10px;
}

.bottom-fields label {
    width: 165px;
}

.bottom-fields select {
    width: calc(100% - 351px);
    padding: 5px;
    border-radius: 4px;
    border-color: #adacac;
}

.bottom-fields textarea {
    width: calc(100% - 170px);
    padding: 5px;
    border-radius: 4px;
    border-color: #adacac;
}

.bottom-fields input[type="button"] {
    padding: 6px 10px;
    border-radius: 4px;
    border: solid 1px #03072e;
    background-color: rgba(3, 7, 46, 0.0980392156862745);
}

.textareaLabel {
    position: relative;
    top: -26px;
}

.buttons-right {
    float: right;
}

a.printlabel {
    color: #007bff !important;
    text-decoration: none !important;
}

    a.printlabel:hover {
        text-decoration: underline !important;
    }

#tilfoj1-btn, #oprat-btn {
    display: none;
}

.med-change {
    cursor: pointer;
}

.yellow-indicator {
    background: url("../images/yellow-indicator.svg") no-repeat 0px 0px;
    padding: 5px;
    margin-top: 5px;
    margin-left: 1px;
}

#Phenprocoumon-table-mededit {
    display: none;
}


.farvebes, .ikonbes {
    background-color: rgba(255, 255, 255, 1);
    border: none;
    border-radius: 10px;
    -moz-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.247058823529412);
    -webkit-box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.247058823529412);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.247058823529412);
    width: 160px;
    padding: 1px;
    margin-bottom: 20px;
    font-size: 13px;
    text-align: center;
}

.ikonbes {
    text-align: right !important;
    padding: 10px;
}

    .ikonbes > div {
        overflow: hidden;
        margin-bottom: 10px;
    }

    .ikonbes .inlineindic {
        position: relative;
        top: -4px;
        float: left;
    }

    .ikonbes .yellow-indicator {
        background: url("../images/yellow-indicator.svg") no-repeat 0px 0px;
        padding: 5px;
        margin-top: 7px;
        margin-left: 0px;
    }

    .ikonbes .arrow-up-indicator {
        height: 12px;
    }

.farvebes > div {
    padding: 5px;
}

div.fav1 {
    border-radius: 10px 10px 0px 0px;
    background-color: #dbdbdb;
}

div.fav2 {
    background-color: #a4a4a4;
}

div.fav3 {
    background-color: #90bef4;
}

div.fav4 {
    background-color: #63e35b;
    border-radius: 0px 0px 10px 10px;
}

.risk-popup {
    min-height: 200px;
    background: #fff;
    position: absolute;
    right: 75px;
    top: 90px;
    z-index: 99999999999;
    width: 300px;
    border: solid 1px #ccc;
    border-radius: 4px;
    padding: 10px;   
    visibility: hidden;
    -webkit-transform: translateY(-2em);
    transform: translateY(-2em);    
    -webkit-transition: all .3s ease-in-out 0s,visibility 0s linear .3s,z-index 0s linear .01s;
    transition: all .3s ease-in-out 0s,visibility 0s linear .3s,z-index 0s linear .01s;   
    -webkit-box-shadow: 1px 3px 2px #aaa;
    box-shadow: 2px 2px 10px -3px rgba(0, 0, 0,.5);
    opacity: 0;
    
}

.risk-popup.show {
    visibility: visible;
    opacity: 1;
    z-index: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition-delay: 0s,0s,.3s;
    transition-delay: 0s,0s,.3s;
}

a.close-popup {
    display: block;
    text-align: right;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .5;
}

.risk-catogory, .comment-conteiner {
    margin-bottom: 10px;
    overflow: hidden;
}

.risk-catogory a {
    height: 30px;
    padding: 10px 43px;
    float: left;
}

a.low-risk {
    border-radius: 4px 0px 0px 4px;
    background-color: #33cc00;
    cursor: pointer;
    border:solid 3px #33cc00;
}

a.medium-risk {
    background-color: #ffcc00;
    cursor: pointer;
    border: solid 3px #ffcc00;
}

a.high-risk {
    border-radius: 0px 4px 4px 0px;
    background-color: #ff0000;
    cursor: pointer;
    border: solid 3px #ff0000;
}

.comment-conteiner {
    font-size: 13px;
}

.comment-conteiner label {
    display: block;
}

.comment-conteiner textarea {
    width: 100%;
    border: solid 1px rgb(60, 60, 60);
    border-radius: 4px;
    padding: 5px;
}

.risk-links {
    margin-bottom: 10px;
}

.risk-links a {
    color: #0096BB;
    font-size: 11px;
    text-decoration: none;
    margin-right: 20px;
}

.risk-links a:hover {
    text-decoration: underline;
}

.risk-gem-btn {
    border-color: #ccc;
    background-color: #fff;
    color: #000;
    width: auto;
}

.risk-gem-btn:hover {
    border-color: rgb(0, 150, 187);
    background-color: rgba(0, 150, 187, .05);
}

.risk-gem-btn:active {
    color: #fff;
    background-color: #0062cc;
    border-color: #005cbf;
}

.notify-label {
    font-size: 13px;
}
.formanagers {
	bottom: 160px !important;
}

.risk-selected {
border:solid 3px blue !important;

}

.card-content.henvendelse-content {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	grid-gap: 10px;
}

/*Followup - Authority*/
#newFollowUpPage .input-group {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 2fr;
	margin: 10px 0 15px 0;
}

#newFollowUpPage .input-group.date-group {
	grid-template-columns: min-content;
}

#newFollowUpPage .input-group label {
	font-size: .75rem;
	font-weight: bold;
}

	#newFollowUpPage .input-group input, #newFollowUpPage .input-group textarea {
		padding: 5px;
		border-radius: 4px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		transition: all 100ms linear;
		border: solid 1px #ccc;
	}


		#newFollowUpPage .input-group input:focus, #newFollowUpPage .input-group textarea:focus, #newFollowUpPage .input-group input:active, #newFollowUpPage .input-group textarea:active {
			outline: none;
			border: solid 1px #0096bb;
			box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(0, 201, 255, .4);
		}